body {
	margin: 0px;
}

.main {
	.hero {
		background-image: url('../img/aone-hero.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 400px;
	}
	.badge {
		background-image: url('../img/gale-badge.svg');
		background-repeat: no-repeat;
		background-size: contain;
		width: 200px;
		height: 90px;
	}
	.customer-logo {
		background-color: white;
		width: 150px;
		height: auto;
		margin: 10px;
		border: solid 1px black;
		border-radius: 15px;
		float: right;
		&__img {
			background-image: url('../img/customer-logo.png');
			background-repeat: no-repeat;
			background-size: contain;
			width: 100px;
			height: 100px;
			margin: auto;
		}
		p {
			margin: 0px 5px 10px;
			text-align: center;
		}
	}
}

